#include "services_microboone.fcl"
#include "messageservice.fcl"
#include "time_memory_tracker_microboone.fcl"

#include "config_trackshowerseparator_analyser.fcl"

process_name: trackshowerseparator

services:
{

    TFileService:  {fileName: "trackShowerSeparator.root"}
    TimeTracker:   @local::microboone_time_tracker
    MemoryTracker: @local::microboone_memory_tracker
    @table::microboone_simulation_services

} # services

physics:
{
  analyzers:
  {

    ana: @local::trackshowerseparatorconfig
  
  }

  analysis: [ ana ]
  end_paths: [ analysis ]
} #physics

services.DetectorClocksService.InheritClockConfig: false
